<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rTitle"
            android:text="Title"
            android:textSize="20sp">

        </TextView>

        <ImageView
            android:id="@+id/rImage"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:adjustViewBounds="true"
            android:background="@drawable/img"
            android:scaleType="centerCrop">

        </ImageView>


    </LinearLayout>

</androidx.cardview.widget.CardView>